<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tina B Hamilton</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>


</head>

<style>
/* color pallette
#5b2c99
#7A22B5
#6E238C
##414941
#0E1416*/

  body {
      font: 400 22px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 36px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
  }
  h4 {
      font-size: 24px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
      text-align: center;
  }
  p {
  	text-align: center;
  }
  .web li{
  	list-style-type: none;
  	text-align: center;
    line-height: 250%;
  	margin-left: -50px;
  }
  .photo li{
  	list-style-type: none;
  	text-align: center;
    line-height: 250%;
  	margin-left: -50px;

  }
  .certified li{
    font-size: 20px;
  	list-style-type: none;
  	text-align: center;
    line-height: 250%;
  	margin-left: -50px;
  }

.btn-success {
  color: #fff;
  background-color: #a173d9;

  width: 125px;
}

.btn-success li a:hover, li.active a {
  background-color: #5b2c99;
}

  .jumbotron {
      background-color: #5b2c99;
      color: #fff;
      padding: 25px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 50px 75px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #5b2c99;
      font-size: 50px;
  }
  .logo {
      color: #5b2c99;
      font-size: 200px;
  }
 
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 0px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #5b2c99; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #5b2c99;
      background-color: #fff !important;
      color: #5b2c99;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #5b2c99 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #5b2c99;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #5b2c99;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000 !important;
      font-size: 1.1em;
      font-weight: bold;
      background-color: #a173d9 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 14px;
      margin-bottom: 20px;
      color: #5b2c99;
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  .bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
    font-size: 12px;
}

#contact {
  text-align: center;
}

  </style>
}
}

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span>
        </button>
      </div>
  </div>
  
  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="#Tina">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
      </ul>
  </div>
  </nav>

  <br><br>
  <div id="Tina" class="container-fluid">
  	<div class="row">
  		<div class="jumbotron text-center">
  			<h1>Tina B Hamilton</h1> 
  			<p>Welcome, Feel free to have a look around!</p>
  	 
  		</div>
  	</div>
  </div>

<div>
<img src="/Portfolio/photos/Pierstorm2g.jpg" alt="ocean pier" style="width:1450px; height:500px;">
</div>


  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
  <div class="container-fluid">
      <h2>About Tina</h2>
      <h4>Junior Developer</h4>      
      <p>Goal oriented with a resourceful attitude, adaptable to change and new technologies. 
      <br>Passionate about life long learning and opportunities to grow and enhance my skills.  
      <br>Enjoy problem solving and working in a collaborative environment.  
      <br>Recently completed Code Immersion at Tech Talent South in Charlotte, NC.
      <br><br>Work hard and play harder!
      <br>Exploring wild places and visiting state and national parks is very dear to me.  Wildlife photography and being outdoors keep me on an even keel.  Environmental causes and people with big ideas get me excited about life.
      <br>With love and compassion for our planet and each other anything is possible.  </p>
  </div>

  </div>

  

  <div>
<img src="/Portfolio/photos/yellow flowers.jpg" alt="yellow flowers" style="width:1450px; height:500px;">
</div>

  	    <!-- Container (portfolio Section) -->
<div id="portfolio" class="container-fluid text-center">
    	<h2>PORTFOLIO</h2>
    	<h4></h4>
    	<br>

  <div class="col-sm-4">
      <span class="glyphicon glyphicon-apple logo-small"></span>
    	<h4>Projects</h4>
    	<div class="web">
    	<ul>
          <li><a href="https://github.com/tinabhamilton"><img src="/Portfolio/photos/Octocat.jpg" alt="Github logo" style="width: 100px; height: 100px; margin-bottom: 10px;"></a></li>
          <li><a href="http://www.wearslowclothes.com"><img src="/Portfolio/photos/wsclogo.jpg" alt="wear slow clothes logo" style="width: 100px; height: 100px;"></a></li>
          <li><a href="http://www.dotenco.com" class="btn btn-success" role="button" style="width: 125px height: 25px; f;">DOTEN & CO</a></li>
      </ul>
      </div>
  </div>

  <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Certified</h4>
      <div class="certified">
      <ul>
          <li>Computer Information Technology  2014 </li>
          <li>Web Technology  2014 </li>
          <li>Interpretive Guide, NAI  2010 - 2014</li>
      </ul>
      <li><a href="/Portfolio/photos/Resume pdf.pdf" alt="Resume" class="btn btn-success btn-lg" role="button"> Resume </a></li>
      </div>
  </div>

  <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Photography</h4>
      <div class="photo">
      <ul>
          <li><a href="http://tinabhamilton.brushd.com/work/12326/wildlife" class="btn btn-success btn-lg" role="button"> Wildlife </a></li>
          <li><a href="http://tinabhamilton.brushd.com/work/12467/flowers" class="btn btn-success btn-lg" role="button"> Flowers </a></li>
          <li><a href="http://tinabhamilton.brushd.com/work/12469/peoplePeople" class="btn btn-success btn-lg" role="button"> People </a></li>
          <li><a href="http://tinabhamilton.brushd.com/work/12468/landscapes" class="btn btn-success btn-lg" role="button"> Landscape </a></li>
      </ul>
      </div>
  </div>
</div>

  

<div>
<img src="/Portfolio/photos/ocean2.jpg" alt="ocean sunset" style="width:1450px; height:500px;">
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div id=contact>
        
        <p><span></span> 704-516-1759</p>
        <p><span></span><a href="mailto:tinabhamilton@gmail.com"> tinabhamilton@gmail.com </a></p>
    </div>
  </div>

</div>

<footer class="container-fluid bg-4 text-center">
  <p>PHOTOS BY - TINA B HAMILTON - ALL RIGHTS RESERVED - COPYRIGHT 2016</p> 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>